$u = App\Models\User::first();
if(!$u) $u = App\Models\User::factory()->create();
try {
    $o = App\Models\Order::create([
        'user_id' => $u->id,
        'invoice_number' => 'INV/TEST/' . rand(1000,9999), 
        'total_amount' => 10000, 
        'status' => 'pending', 
        'customer_name' => 'Test Name', 
        'customer_phone' => '08123', 
        'customer_address' => 'Addr', 
        'shipping_cost' => 5000, 
        'shipping_method' => 'gosend'
    ]);
    echo "SUCCESS_ORDER_ID:" . $o->id;
} catch (\Exception $e) {
    echo "ERROR_MSG:" . $e->getMessage();
}
exit();
